# PowerBoard

./: .classpath  .editorconfig  .gitignore  .project  README.md  config.yml  plugin.yml  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  config.yml  title-of-your-bug-report.md
.github/workflows/: build.yml  release.yml
PowerBoard/: config.yml  readme.md  tablist.yml
PowerBoard/scoreboards/: readme.txt  scoreboard-blacklist.yml  scoreboard.yml
src/: config.yml  plugin.yml
src/de/xite/scoreboard/api/: CustomPlaceholders.java  PowerBoardAPI.java  ScoreboardAPI.java  TeamSetEvent.java
src/de/xite/scoreboard/board/: ScoreTitleUtils.java  ScoreboardManager.java  ScoreboardPlayer.java
src/de/xite/scoreboard/commands/: ScoreboardCommand.java  scoreboard_cmd.java
src/de/xite/scoreboard/depend/: BStatsMetrics.java  LuckPermsListener.java  LuckPermsRanks.java  PlaceholderAPIExpansion.java  VaultAPI.java  VaultChatImpl.java  VaultPermissionImpl.java
src/de/xite/scoreboard/files/: Config.java  TabConfig.java
src/de/xite/scoreboard/listeners/: Chat.java  ChatListener.java  ConditionListener.java  EventListener.java  JoinQuitListener.java  LuckPermsEvent.java  LuckPermsListener.java  ScoreboardConditionListener.java
src/de/xite/scoreboard/main/: Config.java  ExternalPlugins.java  Main.java  PowerBoard.java
src/de/xite/scoreboard/manager/: PrefixManager.java  ScoreboardManager.java  ScoreboardPlayer.java  Tabpackage.java
src/de/xite/scoreboard/modules/board/: ScoreTitleUtils.java  ScoreboardManager.java  ScoreboardPlayer.java
src/de/xite/scoreboard/modules/ranks/: PrefixManager.java  RankManager.java
src/de/xite/scoreboard/modules/tablist/: TabConfig.java  TabManager.java  TablistManager.java  TablistPlayer.java  Tabpackage.java
src/de/xite/scoreboard/utils/: BStatsMetrics.java  Placeholders.java  SelfCheck.java  TPS.java  Teams.java  Updater.java  UpgradeVersion.java  Version.java
src/de/xite/scoreboard/utils/iridiumcolorapi/patterns/: Pattern.java  SolidPattern.java
src/de/xite/scoreboard/versions/: version_1_08.java  version_1_09.java  version_1_10.java  version_1_11.java  version_1_12.java  version_1_13.java  version_1_14.java  version_1_15.java  version_1_16.java  version_1_17.java
src/main/java/de/xite/scoreboard/api/: CustomPlaceholders.java  PowerBoardAPI.java  ScoreboardAPI.java  TeamSetEvent.java
src/main/java/de/xite/scoreboard/commands/: PowerBoardCommand.java  ScoreboardCommand.java
src/main/java/de/xite/scoreboard/depend/: BStatsMetrics.java  LuckPermsAPI.java  LuckPermsListener.java  LuckPermsRanks.java  PlaceholderAPIExpansion.java  VaultAPI.java  VaultChatImpl.java  VaultPermissionImpl.java
src/main/java/de/xite/scoreboard/listeners/: ChatListener.java  ConditionListener.java  JoinQuitListener.java
src/main/java/de/xite/scoreboard/main/: Config.java  ExternalPlugins.java  PowerBoard.java
src/main/java/de/xite/scoreboard/modules/board/: ScoreTitleUtils.java  ScoreboardManager.java  ScoreboardPlayer.java
src/main/java/de/xite/scoreboard/modules/ranks/: RankManager.java
src/main/java/de/xite/scoreboard/modules/tablist/: TablistManager.java  TablistPlayer.java
src/main/java/de/xite/scoreboard/utils/: Logger.java  MathUtils.java  Placeholders.java  RateLimitedLogger.java  SelfCheck.java  TPS.java  TPSCalc.java  Teams.java  Updater.java  UpgradeVersion.java  Version.java
src/main/java/de/xite/scoreboard/utils/iridiumcolorapi/: IridiumColorAPI.java
src/main/java/de/xite/scoreboard/utils/iridiumcolorapi/patterns/: GradientPattern.java  RainbowPattern.java
src/main/java/de/xite/scoreboard/versions/: VersionSpecific.java  version_1_08.java  version_1_09.java  version_1_10.java  version_1_11.java  version_1_12.java  version_1_13.java  version_1_14.java  version_1_15.java  version_1_16.java  version_1_17_later.java
src/main/resources/: config.yml  plugin.yml  tablist.yml
src/main/resources/scoreboards/: scoreboard-blacklist.yml  scoreboard.yml
